#com.yeepay.g3.utils.messaging.GroupMsgUtils.init
#com.yeepay.g3.utils.cache.local.LocalCacheUtils.init
com.yeepay.g3.utils.config.ConfigurationUtils.init
com.yeepay.g3.utils.rmi.RemoteServiceFactory.init