jdbcUrl=jdbc:db2://172.17.102.146:50000/qa3new
driverClass=com.ibm.db2.jcc.DB2Driver
user=db2inst
#dev8132430
password=mvxxwVMPE6QLXzU+hu+WCQ==
schema=CONFIG
min=5
max=20

#jdbcUrl=jdbc:h2:file:~/sources/data/config;MODE=DB2
#driverClass=org.h2.Driver
#user=sa
#password=qw6qkGyuUmPMg9QgJx4vqQ==
##sa
#schema=CONFIG
#min=5
#max=20